hostname isisd
password zebra
router isis 1
 net 49.0001.1921.6800.1001.00

# Setup du deamon IS-IS
#
# Hostname isisd    ==> Définit le nom de l'instance du daemon
# password zebra    ==> Définit le password pour acceder en mode privilégié dans le CLI
# router isis 1     ==> Cela indique au routeur qu’on souhaite configurer IS-IS. 1 est l’identifiant du processus IS-IS
#  net...           ==> identifiant unique du routeur dans le domaine IS-IS.