hostname Router
password zebra
enable password zebra

# Setup du deamon Zebra
#
# hostname Router       ==> Définit le nom de l’appareil dans l’environnement Quagga.
# password zebra        ==> Définit le password pour acceder en mode normal dans le CLI.
# enable password zebra ==> Définit le mot de passe pour accéder au mode privilégié (“enable mode”) dans la CLI du démon.
 