hostname bgpd
password zebra
router bgp 65001
 bgp router-id 1.1.1.1

# Setup du deamon BGPD
#
# Hostname bgpd     ==> Définit le nom de l'instance du daemon
# password zebra    ==> Définit le password pour acceder en mode privilégié dans le CLI
# router bgp 65001  ==> Cela indique au routeur qu’on souhaite configurer BGP. 65001 c'est l'AS Number
#  bgp router-id... ==> Définit l’ID du routeur BGP.