hostname ospfd
password zebra
router ospf
 ospf router-id 2.2.2.2


# Setup du deamon OSPFD
#
# Hostname ospfd     ==> Définit le nom de l'instance du daemon
# password zebra     ==> Définit le password pour acceder en mode privilégié dans le CLI
# router ospf        ==> Cela indique au routeur qu’on souhaite configurer OSPF.
#  ospf router-id... ==> Définit l’ID du routeur OSPF.